{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.03,
      "y": 4.68
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MoveToCone1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "grabCone"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MoveToCone2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "dropCone"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}