{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.029028629485831,
        "y": 4.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.811161762674403,
        "y": 4.334585511276286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.874639608928341,
        "y": 3.21
      },
      "prevControl": {
        "x": 1.7320383763574545,
        "y": 3.173847751204275
      },
      "nextControl": {
        "x": 3.2825506855172235,
        "y": 3.2229064299136034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.09,
        "y": 3.21
      },
      "prevControl": {
        "x": 3.7633294564834747,
        "y": 3.2010525424559626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}